{
  "name": "mplatform",
  "version": "0.0.1",
  "description": "electron hello world test",
  "main": "app.js",
  "scripts": {
    "start": "electron app.js"
  },
  "keywords": [
    "electron",
    "js",
    "ronan",
    "ronanmanoj"
  ],
  "author": "Ronan Manoj",
  "license": "GPL",
  "dependencies": {
    "npm": "^5.10.0"
  },
  "devDependencies": {
    "electron": "^1.8.7"
  }
}
