{
  "name": "chat",
  "version": "0.0.1",
  "description": "testing about socket.io chat",
  "main": "app.js",
  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "^1.7.3"
  },
  "scripts": {
    "start": "node index.js"
  }
  "keywords": [
    "socketio",
    "chat",
    "test"
  ],
  "author": "Ronan Manoj",
  "license": "MIT"
}
