{
  "name": "angu",
  "version": "0.0.1",
  "description": "basic angular app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["angular", "angular2", "ts", "typescript"],
  "author": "Ronan Manoj",
  "license": "MIT"
}
