{
  "name": "bart",
  "version": "0.0.2",
  "description": "updates the latest arrival times for the next train with the track number",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bart",
    "api",
    "fremont",
    "time",
    "responsive"
  ],
  "author": "Ronan Manoj",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^4.0.2",
    "gulp-htmlmin": "^3.0.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-inject-string": "^1.1.1",
    "gulp-newer": "^1.4.0",
    "gulp-rename": "1.3.0",
    "gulp-sass": "^3.2.1",
    "gulp-sequence": "^0.4.6",
    "gulp-uglify": "^3.0.0",
    "gulp-uglifyes": "^0.1.3",
    "gulp-util": "^3.0.8"
  }
}
